{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Bot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/actionsTest.js"
        },
        {
            "command": "npm run dev",
			"name": "Website Only",
			"request": "launch",
			"type": "node-terminal",
            "cwd": "${workspaceFolder}/websitev3"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Browser",
            "url": "http://localhost:5173/",
            "webRoot": "${workspaceFolder}/websitev3/src"
        }
    ],
    "compounds": [
        {
            "name": "Watch Breakpoints",
            "configurations": ["Website Only", "Browser"]
        }
    ]
}